{
  "name": "airport-project",
  "version": "1.0.0",
  "description": "Bootcamp W1 D3",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watchAll",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachaelSmethills/Airport-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachaelSmethills/Airport-Project/issues"
  },
  "homepage": "https://github.com/RachaelSmethills/Airport-Project#readme",
  "dependencies": {
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
